dayaway-subscription-service/src/main/resources/graphql/planFeature/input.graphqls

input PlanFeatureFilter {
    idList                          : [UUID]
    name                            : String
    typeList                        : [PlanFeatureTypeEnum]
    typeCodeList                    : [String]
    codeList                        : [String]
}



input PlanFeatureInput {
    id                              : UUID
    name                            : String
    code                            : String
    type                            : PlanFeatureTypeEnum
    typeValue                       : String
}
