dayaway-subscription-service/src/main/resources/graphql/_init.graphqls

directive @deprecated(
  reason: String = "Next version will remove"
) on FIELD_DEFINITION | INPUT_OBJECT | INPUT_FIELD_DEFINITION | ENUM_VALUE | ARGUMENT_DEFINITION

scalar Date
scalar UUID
scalar DateTime
scalar BigDecimal

type Query{

}

type Mutation {
    
}

type Abstract {
    val: String
}

union ResponseModel = SubscriptionHistory | Subscription | PlanFeatureDetails | Plan | PlanFeature

type ResponseData
{
    count           : Int
    totalPage       : Int
    data            : [ResponseModel]
}


type ResponseContent
{
    code            : String
    status          : String
    message         : String
    data            : ResponseModel
    dataList        : [ResponseModel]
}

