dayaway-subscription-service/src/main/resources/graphql/plan/type.graphqls

type Plan{
    id                              : UUID
    name                            : String
    description                     : String
    price                           : BigDecimal
    status                          : PlanStatusEnum
    type                            : PlanTypeEnum
    roleCode                       : String
    monthsPerInterval               : String
    code                            : String
    planFeatureDetailsList         : [PlanFeatureDetails]
    planFeatureList                 : [PlanFeature]
}


