dayaway-subscription-service/src/main/resources/graphql/subscription/input.graphqls

input SubscriptionFilter {
    idList                          : [UUID]
    planIdList                      : [UUID]
    relatedTypeList                 : [SubscriptionRelatedTypeEnum]
    startDate                       : Date
    endDate                         : Date
    autoRenewEnabledList            : [Boolean]
    statusList                      : [SubscriptionStatusEnum]
    relatedIdList                   : [UUID]
}



input SubscriptionInput {
    id                              : UUID
    planId                          : UUID
    startDate                       : Date
    endDate                         : Date
    autoRenewEnabled                : Boolean
    status                          : SubscriptionStatusEnum
    relatedType                     : SubscriptionRelatedTypeEnum
    relatedId                       : UUID
}
